pkgs/kde/generated/sources/plasma.json (before)
{
  "bluedevil": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/bluedevil-6.0.3.tar.xz",
    "hash": "sha256-0mO+VIJaQYnUVrAafOC9tCdaG1VeN4KxCop30r6TyyQ="
  },
  "breeze": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/breeze-6.0.3.tar.xz",
    "hash": "sha256-WXxGCXBArnmktHCGxcyhIb8rRHm80JkwJunM0mC0sfk="
  },
  "breeze-grub": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/breeze-grub-6.0.3.tar.xz",
    "hash": "sha256-e7i9FT8J0Cj1kHWU/A6AhSlLS1GHAKxCUlQrrKCasRU="
  },
  "breeze-gtk": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/breeze-gtk-6.0.3.tar.xz",
    "hash": "sha256-t8Ew3GsnQ6rTkI1UsLryp7f+cX1SZfdgUEHrN9QQ6jY="
  },
  "breeze-plymouth": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/breeze-plymouth-6.0.3.tar.xz",
    "hash": "sha256-AffQVamnYbDKl9fUTbzXMokQPB0K/XUuI330BYBzz0A="
  },
  "discover": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/discover-6.0.3.tar.xz",
    "hash": "sha256-spGWIR+PhL/eku1ZNmyzu8f9bONAsCJmrQusJsHcd54="
  },
  "drkonqi": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/drkonqi-6.0.3.tar.xz",
    "hash": "sha256-H6nnUiVRqaq5LYreP2u7f8+4Mpc6AREapESxiOQ04s4="
  },
  "flatpak-kcm": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/flatpak-kcm-6.0.3.tar.xz",
    "hash": "sha256-k+tUaLHfzxqFNVm2biXWrkkNZbo5dSY/HlwHGLSuOmU="
  },
  "kactivitymanagerd": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kactivitymanagerd-6.0.3.tar.xz",
    "hash": "sha256-T5IxT8IRfcJv9nHDM04AdtXyt/7KQ09OE4v99XS2fOU="
  },
  "kde-cli-tools": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kde-cli-tools-6.0.3.tar.xz",
    "hash": "sha256-UN5KvK8mWbqMG+hXvLfxoJVQ0nzEfyWg3uWSEQpVnEI="
  },
  "kdecoration": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kdecoration-6.0.3.tar.xz",
    "hash": "sha256-PJH2WpseoIzyA+eexO3+pojEY9fSGMlSlsA3a99ZVvk="
  },
  "kde-gtk-config": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kde-gtk-config-6.0.3.tar.xz",
    "hash": "sha256-NtTPT+Ss3sXZF8j/P/FXSOb8s1bc06RIjJ4Ifnm1ZMI="
  },
  "kdeplasma-addons": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kdeplasma-addons-6.0.3.tar.xz",
    "hash": "sha256-LeweAF4uh/PI04OgZ4sb+Y1IhQfT3pSn34zZPju5Z8E="
  },
  "kgamma": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kgamma-6.0.3.tar.xz",
    "hash": "sha256-gW55sJkvoq5tT23Wsnf1CFYt+E4AYdnAYJVXU7hCJNM="
  },
  "kglobalacceld": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kglobalacceld-6.0.3.tar.xz",
    "hash": "sha256-EqE37lBS/b92xUxO/AfVUO3KWiWntDTVIsFBjj41ssw="
  },
  "kinfocenter": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kinfocenter-6.0.3.tar.xz",
    "hash": "sha256-7pwt2u4si/RTw46CwzJ9yDrTkAQt0QbBnd9LYlGorfs="
  },
  "kmenuedit": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kmenuedit-6.0.3.tar.xz",
    "hash": "sha256-fPjU4qqeJjOp0PCSAlxIwKcxoUz5IKa1KNj/57TWxyw="
  },
  "kpipewire": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kpipewire-6.0.3.tar.xz",
    "hash": "sha256-Grp6BL81yIaQaK84eEUSG1205+YfGZDk3rhstoOgUn4="
  },
  "kscreen": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kscreen-6.0.3.tar.xz",
    "hash": "sha256-WRbghsImAEClTdoA/jL6doVA2rp4kV8tdrpd9515mp4="
  },
  "kscreenlocker": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kscreenlocker-6.0.3.tar.xz",
    "hash": "sha256-Sv7bQ6k1JB/2mORJBbSvbhkBRAMmhoCTFjyjb4OY1mk="
  },
  "ksshaskpass": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/ksshaskpass-6.0.3.tar.xz",
    "hash": "sha256-t+pKW7tQqwyY8ELQAag18P6E8suR5Pb5DxvgxmoYMgk="
  },
  "ksystemstats": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/ksystemstats-6.0.3.tar.xz",
    "hash": "sha256-f+w6cF3Qb6/0+YzpS1BfypV+CdgmGSQC+WQ/gY3PREU="
  },
  "kwallet-pam": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kwallet-pam-6.0.3.tar.xz",
    "hash": "sha256-Is2LAK4XqSxHOvYZajaFX8PqzpIEtz87ziSJ2A806H8="
  },
  "kwayland": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kwayland-6.0.3.tar.xz",
    "hash": "sha256-+7EprPuoK7CqOph5C1Vivz/Khn70H0gjxvE8ZgUDZpg="
  },
  "kwayland-integration": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kwayland-integration-6.0.3.tar.xz",
    "hash": "sha256-2dz0Ncoy1J8kG5EWyzWa2TrQ8KsgZ/bkG5VaeDTY4bo="
  },
  "kwin": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kwin-6.0.3.tar.xz",
    "hash": "sha256-D0bnds1Qg3TFUsClpVpFvyj5zMyIcAiQCYVKETTXKnk="
  },
  "kwrited": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kwrited-6.0.3.tar.xz",
    "hash": "sha256-Od+o/t6t8TmrxhCojFF8q2WNUsulAiOmi3B2C+Ene6s="
  },
  "layer-shell-qt": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/layer-shell-qt-6.0.3.tar.xz",
    "hash": "sha256-NEPFeo+L4m76QLPy90jRMKxk1hP4lOeY1vpS4ptZtRc="
  },
  "libkscreen": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/libkscreen-6.0.3.tar.xz",
    "hash": "sha256-R4X8PipebbOmLMWPFoLddRNOyIydlmudj7IuhwqjNIM="
  },
  "libksysguard": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/libksysguard-6.0.3.tar.xz",
    "hash": "sha256-UzYTh/OSk8chrw1LrEi7AIdX5kL9qbmvgZChyp2cK5I="
  },
  "libplasma": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/libplasma-6.0.3.tar.xz",
    "hash": "sha256-HKAgAm3to4pGyzTNcdfEnDsYub7ybK8c73Zav0n99x0="
  },
  "milou": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/milou-6.0.3.tar.xz",
    "hash": "sha256-Lvv54qZEFF0tpKEEDmovTlRwMur8YRkGWbtXH45806I="
  },
  "ocean-sound-theme": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/ocean-sound-theme-6.0.3.tar.xz",
    "hash": "sha256-Y7vfbsFcFOyAgHy8QoZQ5eLeHpxjm33erlx4mcIzxTY="
  },
  "oxygen": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/oxygen-6.0.3.tar.xz",
    "hash": "sha256-c31dui2KYinXw9ZUtZAKo8Cio6jjbLXIfY7XpzgjPIQ="
  },
  "oxygen-sounds": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/oxygen-sounds-6.0.3.tar.xz",
    "hash": "sha256-MOoAoJx1lfboRxqgKLRdP1GPWOOxmsFMiBexYkUoT6Y="
  },
  "plasma5support": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma5support-6.0.3.tar.xz",
    "hash": "sha256-yIO7B+UT7cZv05OaVC88TgF8iCwYUShuVbt63ctcNJU="
  },
  "plasma-activities": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-activities-6.0.3.tar.xz",
    "hash": "sha256-xhWV6fR+769H47r0ANz9C6ASquSMaTQtj6DjoeElcP8="
  },
  "plasma-activities-stats": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-activities-stats-6.0.3.tar.xz",
    "hash": "sha256-XdmMwCemN/2279LeDdXmftu0+wRhGNH+ScPpX21EGj0="
  },
  "plasma-browser-integration": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-browser-integration-6.0.3.tar.xz",
    "hash": "sha256-hqcuOkgQf6oIKWdR9W1SBWRSXEA1bPSlrxJqJUjdxfE="
  },
  "plasma-desktop": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-desktop-6.0.3.tar.xz",
    "hash": "sha256-AZsQu40EqAadgqWRE8AhoeWiTTed6lvjCXAXquEb2dA="
  },
  "plasma-disks": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-disks-6.0.3.tar.xz",
    "hash": "sha256-+m8c+QhNf+/a2+DJWFd6ynRHsTl+xNQUYa6uRK9qwyg="
  },
  "plasma-firewall": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-firewall-6.0.3.tar.xz",
    "hash": "sha256-GKV9L6UF2CrM/zUWxOGiA7CTikgU8ERShoFcGe4rdZo="
  },
  "plasma-integration": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-integration-6.0.3.tar.xz",
    "hash": "sha256-W+t3hNEk2eoQjwCAQ6k8g3wHVz9byK/PkhbutGRK/Yo="
  },
  "plasma-mobile": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-mobile-6.0.3.tar.xz",
    "hash": "sha256-oHgh272xMZYdoTidGyR2xsdASVTU50mAw9+nUyF5+Xo="
  },
  "plasma-nano": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-nano-6.0.3.tar.xz",
    "hash": "sha256-mBjOkE8YME0wsirNcTmAV33mzAvXXqDPtkvtJQ0ASyo="
  },
  "plasma-nm": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-nm-6.0.3.tar.xz",
    "hash": "sha256-EFi4WULetceWMvXDLwn3gbcDgd4SOeHOh9/plyhW7T0="
  },
  "plasma-pa": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-pa-6.0.3.tar.xz",
    "hash": "sha256-seGYoBVR6HJ1s/m3GLlN8+3zkdzPK6ceqa8HvFLd7ls="
  },
  "plasma-sdk": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-sdk-6.0.3.tar.xz",
    "hash": "sha256-SuTUlcd7ZQjvhTXTm3OosUwe4Sl8fbp0DpKLJg/b/Xk="
  },
  "plasma-systemmonitor": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-systemmonitor-6.0.3.tar.xz",
    "hash": "sha256-JcMI6Yx4ByoERWIVkythPo+56nHsUgwFANcearC8WEc="
  },
  "plasma-thunderbolt": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-thunderbolt-6.0.3.tar.xz",
    "hash": "sha256-xQ/yiDnu6HYm638ZH/VsDJZhdt0Q0/Qqm84oDjMTTWI="
  },
  "plasma-vault": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-vault-6.0.3.tar.xz",
    "hash": "sha256-UYQtcK+1ecGvixcb2975hpqY2obi4V3kfw0pTuGqifc="
  },
  "plasma-welcome": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-welcome-6.0.3.tar.xz",
    "hash": "sha256-22EjXA90eHBwlbHsmc4TwnD+uBoYHUTrjUMJJRtj1Bw="
  },
  "plasma-workspace": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-workspace-6.0.3.tar.xz",
    "hash": "sha256-5D6oADqHUyed9FgOvtF+6jUulpS1TbpFB0BgJaQfacM="
  },
  "plasma-workspace-wallpapers": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-workspace-wallpapers-6.0.3.tar.xz",
    "hash": "sha256-Zuy9JdtjSutSvgX8PcxKcbHP/e4Sq2RRR65fLsQje9s="
  },
  "plymouth-kcm": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plymouth-kcm-6.0.3.tar.xz",
    "hash": "sha256-IGN0fREb2G15T4PkY1glJCCy0TyDVpElZOqMf6GLRu4="
  },
  "polkit-kde-agent-1": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/polkit-kde-agent-1-6.0.3.tar.xz",
    "hash": "sha256-PbxfR+7HCSzPH0KVo0n+aa6EzoAL6pCSWglrY43Qy/0="
  },
  "powerdevil": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/powerdevil-6.0.3.tar.xz",
    "hash": "sha256-HJuQ4wyyIi4PXNKq8Kj4kIyefsEVGtQNzXz3VA6h7ZI="
  },
  "print-manager": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/print-manager-6.0.3.tar.xz",
    "hash": "sha256-8qLpHnxDtqsdsLmal8QqSEUjDH9stznLMKSMKCRX5Iw="
  },
  "qqc2-breeze-style": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/qqc2-breeze-style-6.0.3.tar.xz",
    "hash": "sha256-QBhE+H4b5I4V8WevZBqzEaIDdsSKmz7iHHbuJeij29k="
  },
  "sddm-kcm": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/sddm-kcm-6.0.3.tar.xz",
    "hash": "sha256-+qdeD1r+HikPAMaW+/duSqcRiONRv4RFRwQ+BiYAmG4="
  },
  "systemsettings": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/systemsettings-6.0.3.tar.xz",
    "hash": "sha256-HHTYkou9DL1Y8B/V7anbjNMl4X5jt0NsDxnTII9Rxaw="
  },
  "wacomtablet": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/wacomtablet-6.0.3.tar.xz",
    "hash": "sha256-wMD7IxTGSq3rE/QUEhrnbMGNJ5YD1S/G2xJZ+7/DOwE="
  },
  "xdg-desktop-portal-kde": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/xdg-desktop-portal-kde-6.0.3.tar.xz",
    "hash": "sha256-vWWbfhto3tKNgZmr+MX0n8butDLJtqiEPr9MBMwDWqk="
  }
}

pkgs/kde/generated/sources/plasma.json (after)
{
  "bluedevil": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/bluedevil-6.0.3.tar.xz",
    "hash": "sha256-0mO+VIJaQYnUVrAafOC9tCdaG1VeN4KxCop30r6TyyQ="
  },
  "breeze": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/breeze-6.0.3.tar.xz",
    "hash": "sha256-WXxGCXBArnmktHCGxcyhIb8rRHm80JkwJunM0mC0sfk="
  },
  "breeze-grub": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/breeze-grub-6.0.3.tar.xz",
    "hash": "sha256-e7i9FT8J0Cj1kHWU/A6AhSlLS1GHAKxCUlQrrKCasRU="
  },
  "breeze-gtk": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/breeze-gtk-6.0.3.tar.xz",
    "hash": "sha256-t8Ew3GsnQ6rTkI1UsLryp7f+cX1SZfdgUEHrN9QQ6jY="
  },
  "breeze-plymouth": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/breeze-plymouth-6.0.3.tar.xz",
    "hash": "sha256-AffQVamnYbDKl9fUTbzXMokQPB0K/XUuI330BYBzz0A="
  },
  "discover": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/discover-6.0.3.tar.xz",
    "hash": "sha256-spGWIR+PhL/eku1ZNmyzu8f9bONAsCJmrQusJsHcd54="
  },
  "drkonqi": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/drkonqi-6.0.3.tar.xz",
    "hash": "sha256-H6nnUiVRqaq5LYreP2u7f8+4Mpc6AREapESxiOQ04s4="
  },
  "flatpak-kcm": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/flatpak-kcm-6.0.3.tar.xz",
    "hash": "sha256-k+tUaLHfzxqFNVm2biXWrkkNZbo5dSY/HlwHGLSuOmU="
  },
  "kactivitymanagerd": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kactivitymanagerd-6.0.3.tar.xz",
    "hash": "sha256-T5IxT8IRfcJv9nHDM04AdtXyt/7KQ09OE4v99XS2fOU="
  },
  "kde-cli-tools": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kde-cli-tools-6.0.3.tar.xz",
    "hash": "sha256-UN5KvK8mWbqMG+hXvLfxoJVQ0nzEfyWg3uWSEQpVnEI="
  },
  "kdecoration": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kdecoration-6.0.3.tar.xz",
    "hash": "sha256-PJH2WpseoIzyA+eexO3+pojEY9fSGMlSlsA3a99ZVvk="
  },
  "kde-gtk-config": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kde-gtk-config-6.0.3.tar.xz",
    "hash": "sha256-NtTPT+Ss3sXZF8j/P/FXSOb8s1bc06RIjJ4Ifnm1ZMI="
  },
  "kdeplasma-addons": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kdeplasma-addons-6.0.3.tar.xz",
    "hash": "sha256-LeweAF4uh/PI04OgZ4sb+Y1IhQfT3pSn34zZPju5Z8E="
  },
  "kgamma": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kgamma-6.0.3.tar.xz",
    "hash": "sha256-gW55sJkvoq5tT23Wsnf1CFYt+E4AYdnAYJVXU7hCJNM="
  },
  "kglobalacceld": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kglobalacceld-6.0.3.tar.xz",
    "hash": "sha256-EqE37lBS/b92xUxO/AfVUO3KWiWntDTVIsFBjj41ssw="
  },
  "kinfocenter": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kinfocenter-6.0.3.tar.xz",
    "hash": "sha256-7pwt2u4si/RTw46CwzJ9yDrTkAQt0QbBnd9LYlGorfs="
  },
  "kmenuedit": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kmenuedit-6.0.3.tar.xz",
    "hash": "sha256-fPjU4qqeJjOp0PCSAlxIwKcxoUz5IKa1KNj/57TWxyw="
  },
  "kpipewire": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kpipewire-6.0.3.tar.xz",
    "hash": "sha256-Grp6BL81yIaQaK84eEUSG1205+YfGZDk3rhstoOgUn4="
  },
  "kscreen": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kscreen-6.0.3.tar.xz",
    "hash": "sha256-WRbghsImAEClTdoA/jL6doVA2rp4kV8tdrpd9515mp4="
  },
  "kscreenlocker": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kscreenlocker-6.0.3.tar.xz",
    "hash": "sha256-Sv7bQ6k1JB/2mORJBbSvbhkBRAMmhoCTFjyjb4OY1mk="
  },
  "ksshaskpass": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/ksshaskpass-6.0.3.tar.xz",
    "hash": "sha256-t+pKW7tQqwyY8ELQAag18P6E8suR5Pb5DxvgxmoYMgk="
  },
  "ksystemstats": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/ksystemstats-6.0.3.tar.xz",
    "hash": "sha256-f+w6cF3Qb6/0+YzpS1BfypV+CdgmGSQC+WQ/gY3PREU="
  },
  "kwallet-pam": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kwallet-pam-6.0.3.tar.xz",
    "hash": "sha256-Is2LAK4XqSxHOvYZajaFX8PqzpIEtz87ziSJ2A806H8="
  },
  "kwayland": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kwayland-6.0.3.tar.xz",
    "hash": "sha256-+7EprPuoK7CqOph5C1Vivz/Khn70H0gjxvE8ZgUDZpg="
  },
  "kwayland-integration": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kwayland-integration-6.0.3.tar.xz",
    "hash": "sha256-2dz0Ncoy1J8kG5EWyzWa2TrQ8KsgZ/bkG5VaeDTY4bo="
  },
  "kwin": {
    "version": "6.0.3.1",
    "url": "mirror://kde/stable/plasma/6.0.3/kwin-6.0.3.1.tar.xz",
    "hash": "sha256-8VEIqZMga5YqPFg1uYigtJIsCpvJq4D69rNqM00yGzM="
  },
  "kwrited": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/kwrited-6.0.3.tar.xz",
    "hash": "sha256-Od+o/t6t8TmrxhCojFF8q2WNUsulAiOmi3B2C+Ene6s="
  },
  "layer-shell-qt": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/layer-shell-qt-6.0.3.tar.xz",
    "hash": "sha256-NEPFeo+L4m76QLPy90jRMKxk1hP4lOeY1vpS4ptZtRc="
  },
  "libkscreen": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/libkscreen-6.0.3.tar.xz",
    "hash": "sha256-R4X8PipebbOmLMWPFoLddRNOyIydlmudj7IuhwqjNIM="
  },
  "libksysguard": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/libksysguard-6.0.3.tar.xz",
    "hash": "sha256-UzYTh/OSk8chrw1LrEi7AIdX5kL9qbmvgZChyp2cK5I="
  },
  "libplasma": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/libplasma-6.0.3.tar.xz",
    "hash": "sha256-HKAgAm3to4pGyzTNcdfEnDsYub7ybK8c73Zav0n99x0="
  },
  "milou": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/milou-6.0.3.tar.xz",
    "hash": "sha256-Lvv54qZEFF0tpKEEDmovTlRwMur8YRkGWbtXH45806I="
  },
  "ocean-sound-theme": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/ocean-sound-theme-6.0.3.tar.xz",
    "hash": "sha256-Y7vfbsFcFOyAgHy8QoZQ5eLeHpxjm33erlx4mcIzxTY="
  },
  "oxygen": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/oxygen-6.0.3.tar.xz",
    "hash": "sha256-c31dui2KYinXw9ZUtZAKo8Cio6jjbLXIfY7XpzgjPIQ="
  },
  "oxygen-sounds": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/oxygen-sounds-6.0.3.tar.xz",
    "hash": "sha256-MOoAoJx1lfboRxqgKLRdP1GPWOOxmsFMiBexYkUoT6Y="
  },
  "plasma5support": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma5support-6.0.3.tar.xz",
    "hash": "sha256-yIO7B+UT7cZv05OaVC88TgF8iCwYUShuVbt63ctcNJU="
  },
  "plasma-activities": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-activities-6.0.3.tar.xz",
    "hash": "sha256-xhWV6fR+769H47r0ANz9C6ASquSMaTQtj6DjoeElcP8="
  },
  "plasma-activities-stats": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-activities-stats-6.0.3.tar.xz",
    "hash": "sha256-XdmMwCemN/2279LeDdXmftu0+wRhGNH+ScPpX21EGj0="
  },
  "plasma-browser-integration": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-browser-integration-6.0.3.tar.xz",
    "hash": "sha256-hqcuOkgQf6oIKWdR9W1SBWRSXEA1bPSlrxJqJUjdxfE="
  },
  "plasma-desktop": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-desktop-6.0.3.tar.xz",
    "hash": "sha256-AZsQu40EqAadgqWRE8AhoeWiTTed6lvjCXAXquEb2dA="
  },
  "plasma-disks": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-disks-6.0.3.tar.xz",
    "hash": "sha256-+m8c+QhNf+/a2+DJWFd6ynRHsTl+xNQUYa6uRK9qwyg="
  },
  "plasma-firewall": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-firewall-6.0.3.tar.xz",
    "hash": "sha256-GKV9L6UF2CrM/zUWxOGiA7CTikgU8ERShoFcGe4rdZo="
  },
  "plasma-integration": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-integration-6.0.3.tar.xz",
    "hash": "sha256-W+t3hNEk2eoQjwCAQ6k8g3wHVz9byK/PkhbutGRK/Yo="
  },
  "plasma-mobile": {
    "version": "6.0.3.1",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-mobile-6.0.3.1.tar.xz",
    "hash": "sha256-pIkzv+U5s3JOxKP4JwW54SF4MwhgNA1nd4riCmU224M="
  },
  "plasma-nano": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-nano-6.0.3.tar.xz",
    "hash": "sha256-mBjOkE8YME0wsirNcTmAV33mzAvXXqDPtkvtJQ0ASyo="
  },
  "plasma-nm": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-nm-6.0.3.tar.xz",
    "hash": "sha256-EFi4WULetceWMvXDLwn3gbcDgd4SOeHOh9/plyhW7T0="
  },
  "plasma-pa": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-pa-6.0.3.tar.xz",
    "hash": "sha256-seGYoBVR6HJ1s/m3GLlN8+3zkdzPK6ceqa8HvFLd7ls="
  },
  "plasma-sdk": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-sdk-6.0.3.tar.xz",
    "hash": "sha256-SuTUlcd7ZQjvhTXTm3OosUwe4Sl8fbp0DpKLJg/b/Xk="
  },
  "plasma-systemmonitor": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-systemmonitor-6.0.3.tar.xz",
    "hash": "sha256-JcMI6Yx4ByoERWIVkythPo+56nHsUgwFANcearC8WEc="
  },
  "plasma-thunderbolt": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-thunderbolt-6.0.3.tar.xz",
    "hash": "sha256-xQ/yiDnu6HYm638ZH/VsDJZhdt0Q0/Qqm84oDjMTTWI="
  },
  "plasma-vault": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-vault-6.0.3.tar.xz",
    "hash": "sha256-UYQtcK+1ecGvixcb2975hpqY2obi4V3kfw0pTuGqifc="
  },
  "plasma-welcome": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-welcome-6.0.3.tar.xz",
    "hash": "sha256-22EjXA90eHBwlbHsmc4TwnD+uBoYHUTrjUMJJRtj1Bw="
  },
  "plasma-workspace": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-workspace-6.0.3.tar.xz",
    "hash": "sha256-5D6oADqHUyed9FgOvtF+6jUulpS1TbpFB0BgJaQfacM="
  },
  "plasma-workspace-wallpapers": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plasma-workspace-wallpapers-6.0.3.tar.xz",
    "hash": "sha256-Zuy9JdtjSutSvgX8PcxKcbHP/e4Sq2RRR65fLsQje9s="
  },
  "plymouth-kcm": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/plymouth-kcm-6.0.3.tar.xz",
    "hash": "sha256-IGN0fREb2G15T4PkY1glJCCy0TyDVpElZOqMf6GLRu4="
  },
  "polkit-kde-agent-1": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/polkit-kde-agent-1-6.0.3.tar.xz",
    "hash": "sha256-PbxfR+7HCSzPH0KVo0n+aa6EzoAL6pCSWglrY43Qy/0="
  },
  "powerdevil": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/powerdevil-6.0.3.tar.xz",
    "hash": "sha256-HJuQ4wyyIi4PXNKq8Kj4kIyefsEVGtQNzXz3VA6h7ZI="
  },
  "print-manager": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/print-manager-6.0.3.tar.xz",
    "hash": "sha256-8qLpHnxDtqsdsLmal8QqSEUjDH9stznLMKSMKCRX5Iw="
  },
  "qqc2-breeze-style": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/qqc2-breeze-style-6.0.3.tar.xz",
    "hash": "sha256-QBhE+H4b5I4V8WevZBqzEaIDdsSKmz7iHHbuJeij29k="
  },
  "sddm-kcm": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/sddm-kcm-6.0.3.tar.xz",
    "hash": "sha256-+qdeD1r+HikPAMaW+/duSqcRiONRv4RFRwQ+BiYAmG4="
  },
  "systemsettings": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/systemsettings-6.0.3.tar.xz",
    "hash": "sha256-HHTYkou9DL1Y8B/V7anbjNMl4X5jt0NsDxnTII9Rxaw="
  },
  "wacomtablet": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/wacomtablet-6.0.3.tar.xz",
    "hash": "sha256-wMD7IxTGSq3rE/QUEhrnbMGNJ5YD1S/G2xJZ+7/DOwE="
  },
  "xdg-desktop-portal-kde": {
    "version": "6.0.3",
    "url": "mirror://kde/stable/plasma/6.0.3/xdg-desktop-portal-kde-6.0.3.tar.xz",
    "hash": "sha256-vWWbfhto3tKNgZmr+MX0n8butDLJtqiEPr9MBMwDWqk="
  }
}

pkgs/kde/generated/sources/plasma.json (diff)
@@ -125,9 +125,9 @@
     "hash": "sha256-2dz0Ncoy1J8kG5EWyzWa2TrQ8KsgZ/bkG5VaeDTY4bo="
   },
   "kwin": {
-    "version": "6.0.3",
-    "url": "mirror://kde/stable/plasma/6.0.3/kwin-6.0.3.tar.xz",
-    "hash": "sha256-D0bnds1Qg3TFUsClpVpFvyj5zMyIcAiQCYVKETTXKnk="
+    "version": "6.0.3.1",
+    "url": "mirror://kde/stable/plasma/6.0.3/kwin-6.0.3.1.tar.xz",
+    "hash": "sha256-8VEIqZMga5YqPFg1uYigtJIsCpvJq4D69rNqM00yGzM="
   },
   "kwrited": {
     "version": "6.0.3",
@@ -215,9 +215,9 @@
     "hash": "sha256-W+t3hNEk2eoQjwCAQ6k8g3wHVz9byK/PkhbutGRK/Yo="
   },
   "plasma-mobile": {
-    "version": "6.0.3",
-    "url": "mirror://kde/stable/plasma/6.0.3/plasma-mobile-6.0.3.tar.xz",
-    "hash": "sha256-oHgh272xMZYdoTidGyR2xsdASVTU50mAw9+nUyF5+Xo="
+    "version": "6.0.3.1",
+    "url": "mirror://kde/stable/plasma/6.0.3/plasma-mobile-6.0.3.1.tar.xz",
+    "hash": "sha256-pIkzv+U5s3JOxKP4JwW54SF4MwhgNA1nd4riCmU224M="
   },
   "plasma-nano": {
     "version": "6.0.3",
